<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaXaml Remove="Converters\**" />
		<AvaloniaXaml Remove="ViewModels\Methodics\**" />
		<Compile Remove="Converters\**" />
		<Compile Remove="ViewModels\Methodics\**" />
		<EmbeddedResource Remove="Converters\**" />
		<EmbeddedResource Remove="ViewModels\Methodics\**" />
		<None Remove="Converters\**" />
		<None Remove="ViewModels\Methodics\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Assets\Resource.resx" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\TimeCalcIcon.ico" />
		<None Remove="Styles\Icons.xaml" />
		<None Remove="Styles\SideBar.xaml" />
		<None Remove="Styles\Styles.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="Styles\Icons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\SideBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview2" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Update="Assets\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Assets\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MethodicPage.axaml.cs">
	    <DependentUpon>MethodicPage.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Methodics\Methodic04_6Page.axaml.cs">
	    <DependentUpon>Methodic04_6Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Methodics\Methodic15Page.axaml.cs">
	    <DependentUpon>Methodic15Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Methodics\Methodic10Page.axaml.cs">
	    <DependentUpon>Methodic10Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Methodics\Methodic13Page.axaml.cs">
	    <DependentUpon>Methodic13Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Methodics\Methodic08Page.axaml.cs">
	    <DependentUpon>Methodic08Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Methodics\Methodic05Page.axaml.cs">
	    <DependentUpon>Methodic05Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Methodics\Methodic03_2Page.axaml.cs">
	    <DependentUpon>Methodic03_2Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Methodics\Methodic03_9Page.axaml.cs">
	    <DependentUpon>Methodic03_9Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Methodics\Methodic03_8Page.axaml.cs">
	    <DependentUpon>Methodic03_8Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Methodics\Methodic03_7Page.axaml.cs">
	    <DependentUpon>Methodic03_7Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Methodics\Methodic03_6Page.axaml.cs">
	    <DependentUpon>Methodic03_6Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Methodics\Methodic01Page.axaml.cs">
	    <DependentUpon>Methodic01Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Methodics\MethodicsManagerPage.axaml.cs">
	    <DependentUpon>MethodicsManagerPage.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Helpers\report_style.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
