<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaXaml Remove="Converters\**" />
		<AvaloniaXaml Remove="Models\Steps\**" />
		<Compile Remove="Converters\**" />
		<Compile Remove="Models\Steps\**" />
		<EmbeddedResource Remove="Converters\**" />
		<EmbeddedResource Remove="Models\Steps\**" />
		<None Remove="Converters\**" />
		<None Remove="Models\Steps\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Assets\Resource.resx" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\TimeCalcIcon.ico" />
		<None Remove="Styles\Icons.xaml" />
		<None Remove="Styles\SideBar.xaml" />
		<None Remove="Styles\Styles.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="Styles\Icons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\SideBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Models\Steps\depr\done\Step09.cs" />
		<Compile Include="Models\Steps\needed\Step16.cs" />
		<Compile Include="Models\Steps\depr\done\Step17.cs" />
		<Compile Include="Models\Steps\depr\done\Step18.cs" />
		<Compile Include="Models\Steps\depr\Step05.cs" />
		<Compile Include="Models\Steps\depr\Step08.cs" />
		<Compile Include="Models\Steps\depr\Step10.cs" />
		<Compile Include="Models\Steps\depr\Step12.cs" />
		<Compile Include="Models\Steps\depr\Step15.cs" />
		<Compile Include="Models\Steps\needed\Step01.cs" />
		<Compile Include="Models\Steps\needed\Step02.cs" />
		<Compile Include="Models\Steps\needed\Step03_2.cs" />
		<Compile Include="Models\Steps\needed\Step03_9.cs" />
		<Compile Include="Models\Steps\needed\Step03_8.cs" />
		<Compile Include="Models\Steps\needed\Step03_7.cs" />
		<Compile Include="Models\Steps\needed\Step04.cs" />
		<Compile Include="Models\Steps\needed\Step06.cs" />
		<Compile Include="Models\Steps\needed\Step03_6.cs" />
		<Compile Include="Models\Steps\needed\Step07.cs" />
		<Compile Include="Models\Steps\needed\Step11.cs" />
		<Compile Include="Models\Steps\needed\Step13.cs" />
		<Compile Include="Models\Steps\needed\Step14.cs" />
		<Compile Include="Models\Steps\Step.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview2" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Update="Assets\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Assets\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Steps\Step15Page.axaml.cs">
	    <DependentUpon>Step15Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Steps\Step10Page.axaml.cs">
	    <DependentUpon>Step10Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Steps\Step13Page.axaml.cs">
	    <DependentUpon>Step13Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Steps\Step08Page.axaml.cs">
	    <DependentUpon>Step08Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Steps\Step05Page.axaml.cs">
	    <DependentUpon>Step05Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Steps\Step03_2Page.axaml.cs">
	    <DependentUpon>Step03_2Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Steps\Step03_9Page.axaml.cs">
	    <DependentUpon>Step03_9Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Steps\Step03_8Page.axaml.cs">
	    <DependentUpon>Step03_8Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Steps\Step03_7Page.axaml.cs">
	    <DependentUpon>Step03_7Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Steps\Step03_6Page.axaml.cs">
	    <DependentUpon>Step03_6Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Steps\Step01Page.axaml.cs">
	    <DependentUpon>Step01Page.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Steps\StepsManagerPage.axaml.cs">
	    <DependentUpon>StepsManagerPage.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Reports\report_style.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
