<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.LaborCalc</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RunAOTCompilation>True</RunAOTCompilation>
    <EnableLLVM>True</EnableLLVM>
    <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.3.1.3" />
    <PackageReference Include="Avalonia.Android" Version="11.0.0-preview2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LaborCalc\LaborCalc.csproj" />
  </ItemGroup>
</Project>
