# LaborCalc

./: LaborCalc.sln
AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  GlobalUsings.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Table.cs  User.cs  UserContext.cs
LaborCalc/: LaborCalc.sln
LaborCalc/LaborCalc/: App.axaml  App.axaml.cs  LaborCalc - Backup.csproj  LaborCalc.csproj
LaborCalc/LaborCalc.Android/: LaborCalc.Android.csproj  MainActivity.cs  SplashActivity.cs
LaborCalc/LaborCalc.Android/Properties/: AndroidManifest.xml
LaborCalc/LaborCalc.Android/Resources/values/: colors.xml
LaborCalc/LaborCalc.Desktop/: LaborCalc.Desktop.csproj  Program.cs
LaborCalc/LaborCalc.Web/: App.razor.cs  LaborCalc.Web.csproj  Program.cs  _Imports.razor
LaborCalc/LaborCalc.iOS/: AppDelegate.cs  Info.plist  LaborCalc.iOS.csproj  Main.cs
LaborCalc/LaborCalc.iOS/Resources/: LaunchScreen.xib
LaborCalc/LaborCalc/Assets/: Resource.Designer.cs
LaborCalc/LaborCalc/Controls/: HamburgerMenu.axaml  HamburgerMenu.axaml.cs  MyTable.axaml  MyTable.axaml.cs  Step02Table.axaml  Step02Table.axaml.cs
LaborCalc/LaborCalc/Helpers/: DoubleOutputConverter.cs  Extensions.cs  GlobalUsings.cs  IEntity.cs  IReport.cs  MethodicToControlConverter.cs  MethodicToTabItemConverter.cs  StepJsonConverter.cs  StepToTabItemConverter.cs  SyncDialogExtenstions.cs  TrulyObservableCollection.cs  ViewLocator.cs  old.txt
LaborCalc/LaborCalc/Models/: Correction.cs  Project.cs  Report.cs  ReportsManager.cs  Step.cs  StepsManager.cs  Table.cs
LaborCalc/LaborCalc/Models/Methodics/: Methodic.cs
LaborCalc/LaborCalc/Models/Methodics/depr/: Methodic05.cs  Methodic08.cs  Methodic10.cs  Methodic12.cs  Methodic15.cs
LaborCalc/LaborCalc/Models/Methodics/depr/done/: Methodic09.cs  Methodic17.cs  Methodic18.cs
LaborCalc/LaborCalc/Models/Methodics/needed/: Methodic01.cs  Methodic01Table.cs  Methodic02.cs  Methodic03_2.cs  Methodic03_6.cs  Methodic03_7.cs  Methodic03_8.cs  Methodic03_9.cs  Methodic04_6.cs  Methodic06.cs  Methodic07.cs  Methodic11.cs  Methodic13.cs  Methodic14.cs  Methodic16.cs
LaborCalc/LaborCalc/Models/Steps/: Step.cs
LaborCalc/LaborCalc/Models/Steps/depr/: Step05.cs  Step08.cs  Step10.cs  Step12.cs  Step15.cs
LaborCalc/LaborCalc/Models/Steps/depr/done/: Step09.cs  Step17.cs  Step18.cs
LaborCalc/LaborCalc/Models/Steps/needed/: Step01.cs  Step02.cs  Step03_2.cs  Step03_6.cs  Step03_7.cs  Step03_8.cs  Step03_9.cs  Step04.cs  Step04_6.cs  Step06.cs  Step07.cs  Step11.cs  Step13.cs  Step14.cs  Step16.cs
LaborCalc/LaborCalc/Reports/: report_style.css
LaborCalc/LaborCalc/Styles/: Icons.xaml  SideBar.xaml  Styles.xaml
LaborCalc/LaborCalc/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LaborCalc/LaborCalc/ViewModels/Steps/: Step02TableViewModel.cs
LaborCalc/LaborCalc/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MethodicsManagerPage.axaml  MethodicsManagerPage.axaml.cs  StepPage.axaml  StepPage.axaml.cs  StepsManagerPage.axaml  StepsManagerPage.axaml.cs
LaborCalc/LaborCalc/Views/Steps/: Methodic01Template.axaml  Methodic01Template.axaml.cs  Methodic02Template.axaml  Methodic02Template.axaml.cs  Methodic03_2Template.axaml  Methodic03_2Template.axaml.cs  Methodic03_6Template.axaml  Methodic03_6Template.axaml.cs  Methodic03_7Template.axaml  Methodic03_7Template.axaml.cs  Methodic03_8Template.axaml  Methodic03_8Template.axaml.cs  Methodic03_9Template.axaml  Methodic03_9Template.axaml.cs  Methodic04_6Template.axaml  Methodic04_6Template.axaml.cs  Methodic05Template.axaml  Methodic05Template.axaml.cs  Methodic06Template.axaml  Methodic06Template.axaml.cs  Methodic07Template.axaml  Methodic07Template.axaml.cs  Methodic08Template.axaml  Methodic08Template.axaml.cs  Methodic09Template.axaml  Methodic09Template.axaml.cs  Methodic10Template.axaml  Methodic10Template.axaml.cs  Methodic11Template.axaml  Methodic11Template.axaml.cs  Methodic12Template.axaml  Methodic12Template.axaml.cs  Methodic13Template.axaml  Methodic13Template.axaml.cs  Methodic14Template.axaml  Methodic14Template.axaml.cs  Methodic15Template.axaml  Methodic15Template.axaml.cs  Methodic16Template.axaml  Methodic16Template.axaml.cs  (+56 more)
