
    ////1.2.6 Затраты времени при выполнении работ на стадии отладки программ
    //private static Methodic01Table s_T_1_22 = new(22, "Нормы трудозатрат на разработку ОПК, СИП и СЗ",
    //    // Количество разновидностей форм входной информации
    //    rowsNames: new string[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20" },
    //    // Количество разновидностей форм выходной информации
    //    columnsNames: new string[] { "1", "2", "3-4", "5-6", "7-9", "10-14", "15-21", "22-30", "31-42" },
    //    values: new double[,] {
    //        { 21,  31,  44,  56,  68,  86, 105, 131, 158 },
    //        { 28,  40,  58,  74,  91, 116, 139, 174, 210 },
    //        { 33,  48,  68,  88, 107, 136, 167, 206, 249 },
    //        { 38,  55,  77,  99, 122, 154, 187, 232, 281 },
    //        { 42,  61,  84, 109, 134, 168, 204, 254, 307 },
    //        { 46,  66,  91, 117, 145, 181, 221, 274, 332 },
    //        { 49,  71,  97, 125, 155, 194, 235, 292, 353 },
    //        { 52,  76, 103, 132, 162, 204, 248, 309, 373 },
    //        { 54,  80, 108, 139, 170, 214, 261, 324, 392 },
    //        { 56,  83, 113, 145, 178, 224, 274, 338, 413 },
    //        { 58,  87, 117, 151, 184, 233, 286, 352, 426 },
    //        { 60,  90, 122, 156, 191, 241, 296, 365, 441 },
    //        { 61,  93, 125, 162, 198, 249, 305, 377, 456 },
    //        { 64,  94, 128, 167, 204, 257, 315, 389, 470 },
    //        { 65,  96, 132, 171, 210, 264, 323, 400, 484 },
    //        { 67,  99, 136, 175, 216, 271, 346, 418, 501 },
    //        { 69, 101, 139, 179, 221, 278, 354, 428, 514 },
    //        { 71, 104, 142, 184, 227, 285, 363, 438, 527 },
    //        { 73, 106, 146, 188, 230, 291, 371, 448, 539 },
    //        { 74, 109, 149, 192, 235, 297, 379, 459, 552 },
    //    }
    //);

    //private static Methodic01Table s_T_1_23 = new(23, "Нормы трудозатрат на разработку задач расчетного характера",
    //    // Группа сложности алгоритма
    //    rowsNames: new string[] { "1", "2", "3" },
    //    // Степень новизны
    //    columnsNames: new string[] { "А", "Б", "В", "Г" },
    //    values: new double[,] {
    //        { 255, 150, 90,  66 },
    //        {  90,  68, 56,  36 },
    //        {  34,  29, 20,  10 }
    //    }
    //);